src/test/resources/statement-line.schema.avsc

{
    "type": "record",
    "name": "StatementLine",
    "namespace": "io.github.leofuso.record.mapper.test",
    "doc": "A Statement Line encapsulates a financial transaction.",
    "fields": [
        {
            "name": "transaction",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            },
            "doc": "UUID v5 compliant identification for the transaction. Used as the primary key — composed with the source field constituents."
        },
        {
            "name": "source",
            "type": {
                "type": "record",
                "name": "Source",
                "fields": [
                    {
                        "name": "namespace",
                        "type": {
                            "type": "string",
                            "logicalType": "uuid"
                        }
                    },
                    {
                        "name": "domain",
                        "type": "string"
                    }
                ]
            },
            "doc": "Every transaction has its uniqueness guaranteed by its source, being the auditable entity responsible for posting the transaction."
        },
        {
            "name": "account",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            },
            "doc": "UUID v4 compliant identification for the Account owning the transaction."
        },
        {
            "name": "details",
            "type": {
                "type": "record",
                "name": "Details",
                "fields": [
                    {
                        "name": "annotation",
                        "type": "string",
                        "doc": "An arbitrary string of data related to this transaction."
                    },
                    {
                        "name": "department",
                        "type": {
                            "type": "enum",
                            "name": "Department",
                            "symbols": [
                                "ROUTE",
                                "INCENTIVE",
                                "ALLOWANCE",
                                "SHIFT",
                                "DEDUCTION",
                                "DEPOSIT",
                                "WITHDRAWAL",
                                "CORRECTION",
                                "UNKNOWN"
                            ],
                            "default": "UNKNOWN"
                        },
                        "doc": "Auditable party responsible for this transaction.",
                        "default": "UNKNOWN"
                    }
                ]
            }
        },
        {
            "name": "operation",
            "type": {
                "type": "enum",
                "name": "Operation",
                "symbols": [
                    "CREDIT",
                    "DEBIT"
                ]
            },
            "doc": "The operation behind this transaction."
        },
        {
            "name": "amount",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 15,
                "scale": 3
            },
            "doc": "The amount transferred in the referred transaction. It can be zero or negative."
        },
        {
            "name": "competence",
            "type": {
                "type": "long",
                "logicalType": "timestamp-micros"
            },
            "doc": "Competence timestamp of the referred transaction. Always behind the System timestamp.",
            "default": 0
        },
        {
            "name": "date",
            "type": {
                "type": "int",
                "logicalType": "date"
            },
            "doc": "The local date of the record creation.",
            "default": 0
        },
        {
            "name": "time",
            "type": {
                "type": "int",
                "logicalType": "time-millis"
            },
            "doc": "The local time with millisecond precision of the record creation.",
            "default": 0
        },
        {
            "name": "baggage",
            "type": {
                "type": "map",
                "values": "string",
                "default": {}
            },
            "doc": "Baggage is a context-sensitive Key-Value carrier of business-unrelated data.",
            "default": {}
        }
    ]
}